# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

== Awards at HUST
- National Scholarship (PhD., rate: 1%), 2021 
- The Outstanding Reviewers of 2020, Asian Journal of Control, 2020
- National Scholarship (Master, rate: 1%), 2018
- Gold medal (5/8), the 46th International inventions of Geneve, 2018
- PhD First-Class Scholarship, 2018-2020




== Awards at JU
- First-Class Scholarship of Jiangnan University, 2014, 2016
- Merit Student, Government of Wuxi, 2016
- First prize of East China, the 10th National Freescale Cup Smart-Car Competition for College Students, 2015
- National Scholarship (Undergraduate, rate: 1%), 2015
- Third prize, National English Competition for College Students (Class C), 2015


