# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Research Project
- *NTU-Schaeffler Joint Project: Brake-by-wire System Design and Regenerative Braking Control for AMR* \n
1. Proposed safety-critical control algorithm and conducted experiments on the real AMRs, including path generating and tracking, collision avoidance in the warehouse. \n


- *Ordering-Free Robotic Platooning for Multi-Robot Navigation System* \n
1. Proposed a coordinated guiding vector field to guide robots to form an ordering-free platooning formation while moving along the desired paths. Potential applications of arbitrary-dimension desired paths including self-intersected, non-convex, closed and non-closed one. \n

- *Multi-USV Convoying Control* \n
1. Proposed methods concerning target convoying in presence of different situations: rigid and flexible patterns, bearing-only measuring, varying topologies and collision avoidance. 

- *Navigation and Landing for UAV-USV System* \n
1. Proposed a visual navigation and landing control paradigm or an unmanned aerial vehicle (UAV) to land on a moving autonomous surface vehicle (ASV). Conducted landing experiments with our HUSTER-30 ASV and the M-100 UAV. \n



== Conference Activity
- The 11th International Conference on Intelligent Robotics and Applications, Aug. 9–11, 2018, Newcastle, Australia. (Oral report)\n

- The 37th Chinese Control Conference, Jul. 25-27, 2018, Wuhan, China. (Oral report)\n



== Professional Services
- Reviewer: IEEE Transactions on Automatic Control (TAC), IEEE Transactions on Intelligent Transportation Systems (TITS), IEEE Transactions on Industrial Electronics (TIE), Asian Journal of Control (AJC), Control Theory and Technology (CTT), IEEE Conference on Decision and Control (CDC), American Control Conference (ACC), Chinese Control Conference (CCC), Chinese Control and Decision Conference (CCDC)



