# jemdoc: menu{MENU}{index.html}, nofooter
~~~
{}{img_left}{photos/binbin.jpg}{alt text}{185px}{239px}
[https://binbinhu516.github.io/hbb.github.io/ Bin-Bin Hu] \n 
\[[https://scholar.google.com/citations?user=DO76r9EAAAAJ&hl=zh-CN Scholar]\] \[[CV_hbb.pdf CV]\] \[[https://github.com/binbinhu516 Git]\] \n
Ph.D. Student, School of Artificial Intelligence and Automation, Huazhong Univeristy of Science and Technology \n
Member of [http://imds.aia.hust.edu.cn/info/1082/1572.htm IMDS Lab] \n
Email: [hbb@hust.edu.cn hbb@hust.edu.cn]\n

~~~




at Wuhan, P.R. China
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

== Research Interest
- Networked control system, Control theory, Unmanned surface vessels 
- Robotics, Navigation, Motion plannning, SLAM


== News
- \[07-10-2021\] A work "Distributed Moving Target Fencing in a Regular Polygon Formation" under the supervision of Prof. Zhiyong Chen was accepted in IEEE T-CNS.
- \[05-10-2021\] I vsisted the group of Prof. Ming Cao at the Univeristy of Groningen for one year!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
Extensive (4+ years) theoretical research experience in collective control, path following for unmanned surface systems (USVs), unmanned aerial vehicle (UAVs) and multi-agent systems, with research papers (4 first-autho -red) in professional venues (e.g., TCST, TCNS, TIE) and real-world applications with our platform such as HUSTER-0.3, HUSTER-16, HUSTER-30 USVs).



== Education 
- Ph.D. in Control Science and Technology, Huazhong University of Science and Technology, Wuhan, P.R China, Sept. 2017 - June. 2022 (Excepted)
- B.S. in Electrical Engineering and Automation, Jiangnan University, Wuxi, P.R China, Sept. 2013 - Jun. 2017

== Professional Experience 
- Visiting Ph.D. in Faculty of Science and technology, University of Groningen, Groningen, The Netherland, May. 2021 - Apr. 2022




#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/#map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

