# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Preprints
- *B.-B. Hu*, Y. Zhou, H. Wei, Y. Wang and C. Lv, “Ordering-Flexible Multi-Robot Coordination for Moving Target Convoying Using Long-TermTask Execution”. 

- *B.-B. Hu*, H.-T. Zhang, Weijia Yao, J. Ding and M. Cao, “Ordering-Flexible Platoon Control for Multi-Robot Path Navigation Using Guiding Vector Fields”. 

- *B.-B. Hu*, H.-T. Zhang, Weijia Yao, Z. Sun and M. Cao, “Coordinated Guiding Vector Field Design for Ordering-Flexible Multi-Robot Surface Navigation”. 

- H. Cao\*, *B.-B. Hu*\*, X. Mo, D. Chen, J. Gao, Y. Yuan, G. Chen, T. Vicsek, X. Guan, H.-T. Zhang, “The immense impact of reverse edges on large hierarchical networks”. (\*: equal contribution)


- H.-T. Zhang, *B.-B. Hu*, B. Liu, J.-T. Ye, J. Zhao, H. Su, C. Zhu, Y. Yuan and Y. Shi, “Unified Cooperative Cyber-Physics Framework for  Aerial-Marine Cross-Domain Unmanned Systems”. \n

   


=== Journal
- *B.-B. Hu*, H.-T. Zhang and Y. Shi, “[pubs/Automatica1.pdf Cooperative Label-Free Moving Target Fencing for Second-Order Multi-Agent Systems with Rigid Formation]," Automatica, accepted, doi: /10.1016/j.automatica.2022.110788 \n

- *B.-B. Hu* and H.-T. Zhang, “Bearing-based localization of multi-agent system with
event-triggered strategy”, Control Theory & Applications, accepted, doi: 10.7641/CTA.2021.10766, 2021. \n

- *B.-B. Hu*, H.-T. Zhang, B. Liu, H. Meng and G. Chen, “[pubs/TCST.pdf Distributed Surrounding Control of Multiple Unmanned Surface Vessels with Varying Interconnection Topologies],” IEEE Transactions on Control System Technology (TCST), accepted, doi: 10.1109/TCST.2021.3057640, 2021.  \n

- *B.-B. Hu*, Z. Chen and H.-T. Zhang, “[pubs/TCNS.pdf Distributed Moving Target Fencing in a Regular Polygon Formation],” IEEE Transactions on Control of Network System (TCNS), accepted, doi: 10.1109/TCNS.2021.3094784, 2021.

- *B.-B. Hu* and H.-T. Zhang, “[pubs/TIE2.pdf Bearing-only Motional Target-Surrounding Control for Multiple Unmanned Surface Vessels],” IEEE Transactions on Industrial Electronics (TIE), accepted, doi: 10.1109/TIE.2021.3076719, 2021.

- *B.-B. Hu*, H.-T. Zhang and J. Wang, “[pubs/TIE1.pdf Multiple-Target Surrounding and Collision Avoidance of A Second-Order Nonlinear Multi-Agent System],” IEEE Transactions on Industrial Electronics (TIE), vol. 68, no. 8, pp. 7454-7463, 2020.

- H.-T. Zhang, *B.-B. Hu*, Z. Xu, Z. Cai, B. Liu, X. Wang, T. Geng, S. Zhong and J. Zhao “[pubs/TNNLS.pdf Visual Navigation and Landing Control of a Unmanned Aerial Vehicle on a Moving Autonomous Surface Vehicle via Adaptive Learning],” IEEE Transactions on Neural Networks and Learning Systems (TNNLS), accepted, doi: 10.1109/TNNLS.2021.3080980.

- B. Xu, H.-T. Zhang, F. Meng, *B.-B. Hu*, D. Chen and G. Chen, “[pubs/TSMC.pdf Moving Target Surrounding Control of Linear Multi -agent Systems With Input Saturation],” IEEE Transactions on Systems, Man, and Cybernetics (TSMC), accepted, doi: 10.1109/TSMC.2020.3030706, 2020.


=== Conference
- *B.-B. Hu*, B. Liu and H.-T. Zhang, “Cooperative Hunting Control for Multi-Underactuated Surface Vehicle, The 37th Chinese Control Conference (CCC), 2018, pp. 1934-1768.

- *B.-B. Hu*, B. Liu, Z. Xu, T. Geng, Y. Yuan and H.-T. Zhang, “Distributed Hunting for Multi USVs Based on Cyclic Estimation and Pursuit, The 11th International Conference on Intelligent Robotics and Applications (ICIRA), 2018, pp. 101-112.

- J.-T. Ye, *B.-B. Hu*, Z.-C. Xu, B. Liu and H.-T. Zhang, “Autonomous Landing Allocation of Multiple Unmanned Aerial Vehicles on Multiple Unmanned Surface Vessels Subject to Energy Consumption, The 14th International Conference on Intelligent Robotics and Applications (ICIRA), 2021, pp. 611-621.

- M.-Y Gao, *B.-B. Hu*, B. Liu, N. Qiu and H.-T. Zhang, “Constrained Path-Planning Control of Unmanned Surface Vessels via Ant-Colony Optimization, The 40th Chinese Control Conference (CCC), 2021, pp. 1-6.

- Z.-C Xu, *B.-B. Hu*, B. Liu, X. Wang and H.-T. Zhang, “Vision-based Autonomous Landing of Unmanned Aerial Vehi -cle on a Motional Unmanned Surface Vessel, The 39th Chinese Control Conference (CCC), 2020, pp. 6845-6850.

